<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tokioschool</groupId>
	<artifactId>flight-hellow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>flight-hellow</name>
	<description>Flight app for Tokioschool</description>

	<properties>
		<java.version>21</java.version>
		<!---Las siguientes lineas indican a Maven que los fuentes van en v.21 y que compile para v.21-->
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<!---Las siguientes lineas indican que utilice el enconding latino: UTF-8-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!---Las siguientes lineas indican que sustituye el parent por defecto por el gestor de dependencias-->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.2.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!---librería que nos proporciona herramientas de monitorización y administración de nuestra API REST-->
		<!---Se incluye desde el inicio https://start.spring.io/-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!---librería que nos permite crear aplicaciones RESTful con Spring MVC-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!---librería que nos permite usar theyeleaf para el front-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!---librería que facilita la implementación de repositorios basados en JPA (Java Persistence API) Nos permite usar MariaDB o MySql-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!---librería que necesaria para usar BD MariaDB-->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>

		<!---librería que permite el uso de muchas @notaciones y otras utlidades-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!---librería que un compendio de clases utilitarias con montones de métodos para manipular a las clases estándar de Java (Optional)-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!---librería que permite generar identificadores de tipo timestamp-->
		<dependency>
			<groupId>com.github.f4b6a3</groupId>
			<artifactId>tsid-creator</artifactId>
			<version>5.2.0</version>
		</dependency>

		<!---librería que se utiliza para ejecutar pruebas de integración y cargar Spring TestContext -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!---librería que se utiliza para integrar una base de datos H2 en las pruebas -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
